server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests (if you add an API prefix later, this is where it goes)
    # unexpected behaviour might happen if your fetch calls don't match this.
    
    # Proxy PDF files to backend
    location /pdfs/ {
        proxy_pass http://manga_backend:8000/pdfs/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    # Proxy Websockets to backend
    location /ws {
        proxy_pass http://manga_backend:8000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
